# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "HExCzVKg0UOHrnFCe1iffEnpACniNfc8sbR4zoYg"
REACT_APP_MORALIS_SERVER_URL = "https://dysawsh1tjfm.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = L8MUpUanqNnhQgZ
moralisApiSecret = 0LZUlNxx9KPR1Qk
frpcPath = F:\frpc\frpc.exe
chain = rinkeby
moralisSubdomain = bank-dapp.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"